{
  // -----------------------------------------------------------
  //              Item Obliterator by ElocinDev
  // -----------------------------------------------------------
  //  
  // How to add items?
  //   - They are json strings, so you need to separate each
  //     entry with a comma, except the last
  //   - If you start an entry with !, it will be treated as a regular expression
  //     Example: "!minecraft:.*_sword" to disable all swords
  //  
  // -----------------------------------------------------------
  // Do not touch this
  "configVersion": 2,
  // -----------------------------------------------------------
  // Items here will be unusable completely
  //    Example: minecraft:diamond
  "blacklisted_items": [
    "plushie_buddies:plushie_dark_father", "plushie_buddies:plushie_emperor", "plushie_buddies:plushie_yoga",
    "plushie_buddies:plushie_chewie", "plushie_buddies:plushie_dan_rolo", "plushie_buddies:plushie_storm_soldier",
    "silentgems:ruby", "silentgems:sapphire", "silentgems:topaz", "silentgems:peridot", "silentgems:garnet",
    "silentgems:opal", "silentgems:ruby_ore", "silentgems:sapphire_ore", "silentgems:topaz_ore", "silentgems:peridot_ore",
    "silentgems:garnet_ore", "silentgems:opal_ore", "silentgems:deepslate_ruby_ore", "silentgems:deepslate_sapphire_ore",
    "silentgems:deepslate_peridot_ore", "silentgems:deepslate_garnet_ore", "silentgems:deepslate_opal_ore",
    "silentgems:nether_ruby_ore", "silentgems:nether_peridot_ore", "silentgems:nether_sapphire_ore", 
    "silentgems:nether_topaz_ore", "silentgems:nether_garnet_ore", "silentgems:nether_opal_ore", "silentgems:end_ruby_ore",
    "silentgems:end_sapphire_ore", "silentgems:end_topaz_ore", "silentgems:end_peridot_ore", "silentgems:end_garnet_ore",
    "silentgems:end_opal_ore", "silentgems:silver_nugget", "silentgems:silver_ingot", "silentgems:raw_silver",
    "silentgems:silver_block", "silentgems:silver_ore", "silentgems:deepslate_silver_ore", "occultism:raw_silver",
    "occultism:silver_ingot", "occultism:silver_nugget", "occultism:silver_ore", "occultism:silver_ore_deepslate",
    "occultism:silver_block", "occultism:raw_silver_block", "silentgems:deepslate_topaz_ore"
  ],
  // -----------------------------------------------------------
  // Removes an item if it contains certain nbt tag. If the whole entry (or expression) is present, the item gets removed.
  // Use with caution! This is a very expensive operation and can cause lag if you have a lot of items blacklisted.
  // 	
  // 	 Example to disable a regeneration potion: Potion:"minecraft:regeneration"
  // 	
  // 	 You can also use regular expressions by starting the value with !
  "blacklisted_nbt": [],
  // -----------------------------------------------------------
  // Items here will not be able to be right-clicked (Interact)
  //    Example: minecraft:apple
  "only_disable_interactions": [
    "examplemod:example_item"
  ],
  // -----------------------------------------------------------
  // Items here will not be able to be used to attack
  //    Example: minecraft:diamond_sword
  "only_disable_attacks": [
    "examplemod:example_item"
  ],
  // -----------------------------------------------------------
  // Items here will get their recipes disabled
  // Keep in mind this already is applied to blacklisted items
  "only_disable_recipes": [
    "examplemod:example_item"
  ],
  // -----------------------------------------------------------
  // If true, the mod will use a hashset to handle the blacklisted items
  // This is a more optimized approach only if you have a lot of items blacklisted (20 or more is recommended)
  // If you just have a small amount of items blacklisted, keep this false
  //  
  // [!] Enabling this will disable all regular expressions
  // [!] Does not apply to NBT, only item blacklist / interaction / attack
  "use_hashmap_optimizations": true
}